# techrandom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghtktechramdom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghtktechramdom/: CustomAdapter.kt  DeviceUtils.java  EditTextListener.kt  ItemsViewModel.kt  MainActivity.kt  ReasonCancelOrderAdapter.kt  ReasonCancelOrderModel.kt  Utils.java
app/src/main/java/com/example/ghtktechramdom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_green_bottom_left_radius_5dp.xml  ic_cancel_gray.xml  ic_gray_clear.xml  round_border_gray_bg_width_0_5dp.xml  round_border_green_15dp.xml  round_border_green_bg_radius_15dp.xml
app/src/main/res/layout/: card_view_design.xml  mainactivity.xml  rq_item_add_report.xml  rq_item_tag_reason_cancel_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ghtktechramdom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
